asn1crypto==0.24.0 
bcrypt==3.1.4 
certifi==2017.11.5 
cffi==1.11.2 
chardet==3.0.4 
cryptography==2.1.4 
diff-match-patch==20121119 
Django==1.11.8 
django-crispy-forms==1.7.0 
django-crontab==0.7.1 
django-formtools==2.1 
django-import-export==0.6.1 
django-pure-pagination==0.3.0 
django-ranged-response==0.2.0 
django-reversion==2.0.12 
django-simple-captcha==0.5.6 
dwebsocket==0.4.2 
et-xmlfile==1.0.1 
future==0.16.0 
gevent==1.2.2 
greenlet==0.4.12 
httplib2==0.9.2 
idna==2.6 
jdcal==1.3 
mysqlclient==1.3.12 
odfpy==1.3.6 
olefile==0.44 
openpyxl==2.4.9 
paramiko==2.4.0 
Pillow==4.3.0 
pip==9.0.1 
pyasn1==0.4.2 
pycparser==2.18 
PyMySQL==0.8.0 
PyNaCl==1.2.1 
pytz==2017.3 
PyYAML==3.12 
requests==2.18.4 
setuptools==38.2.4 
six==1.11.0 
tablib==0.12.1 
tornado==4.5.2 
unicodecsv==0.14.1 
urllib3==1.22 
uWSGI==2.0.17 
wheel==0.30.0 
xlrd==1.1.0 
xlwt==1.3.0 